<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="喜欢一个人是可以毫无理由的，可能从你见到她第一眼开始，亦或是你听到她的第一句话，你的心里就有了她的一个位置。 但是从喜欢一个人到爱上一个人是很难得，喜欢可以将就，但爱情不行，它需要着两个人的维护和互相欣赏。 我经常会问自己，是什么样的你让我如此的喜欢。你之前也经常问过我这个问题，我的回答一直带点敷衍，可能是一时间优点太多，不知 道从何说起。那今天有时间有好好记录一下吧">
<meta property="og:type" content="article">
<meta property="og:title" content="经珠不动凝两眉，铅华销尽见天真">
<meta property="og:url" content="http://example.com/2021/11/27/%E5%85%A8%E6%98%AF%E4%BC%98%E7%82%B9/index.html">
<meta property="og:site_name" content="puppy的小窝">
<meta property="og:description" content="喜欢一个人是可以毫无理由的，可能从你见到她第一眼开始，亦或是你听到她的第一句话，你的心里就有了她的一个位置。 但是从喜欢一个人到爱上一个人是很难得，喜欢可以将就，但爱情不行，它需要着两个人的维护和互相欣赏。 我经常会问自己，是什么样的你让我如此的喜欢。你之前也经常问过我这个问题，我的回答一直带点敷衍，可能是一时间优点太多，不知 道从何说起。那今天有时间有好好记录一下吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/8.gif">
<meta property="og:image" content="http://example.com/images/second.jpg">
<meta property="og:image" content="http://example.com/images/9.gif">
<meta property="og:image" content="http://example.com/images/11.jpg">
<meta property="og:image" content="http://example.com/images/4.jpg">
<meta property="og:image" content="http://example.com/images/5.jpg">
<meta property="og:image" content="http://example.com/images/12.jpg">
<meta property="og:image" content="http://example.com/images/7.gif">
<meta property="og:image" content="http://example.com/images/10.gif">
<meta property="og:image" content="http://example.com/images/13.jpg">
<meta property="article:published_time" content="2021-11-27T10:39:50.036Z">
<meta property="article:modified_time" content="2021-11-29T13:23:43.281Z">
<meta property="article:author" content="Tj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/8.gif"><title>经珠不动凝两眉，铅华销尽见天真 | puppy的小窝</title><link ref="canonical" href="http://example.com/2021/11/27/%E5%85%A8%E6%98%AF%E4%BC%98%E7%82%B9/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fa fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">puppy的小窝</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">经珠不动凝两眉，铅华销尽见天真</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-11-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-11-29</span></span></div></header><div class="post-body"><p>喜欢一个人是可以毫无理由的，可能从你见到她第一眼开始，亦或是你听到她的第一句话，你的心里就有了她的一个位置。</p>
<p>但是从喜欢一个人到爱上一个人是很难得，喜欢可以将就，但爱情不行，它需要着两个人的维护和互相欣赏。</p>
<p>我经常会问自己，是什么样的你让我如此的喜欢。你之前也经常问过我这个问题，我的回答一直带点敷衍，可能是一时间优点太多，不知</p>
<p>道从何说起。那今天有时间有好好记录一下吧<img src="/images/8.gif"></p>
<ul>
<li>
        <h4 id="先说说你的优点"   >
          <a href="#先说说你的优点" class="heading-link"><i class="fas fa-link"></i></a><a href="#先说说你的优点" class="headerlink" title="先说说你的优点"></a><strong>先说说你的优点</strong></h4>
      <ol>
<li>我就喜欢这个话题，嘴角都禁不住上扬。首先当然是好看了，这是我对你的第一眼印象。</li>
</ol>
<p><img src="/images/second.jpg"></p>
<p>​      刚看到你的照片我就觉得是真的可爱，以至于我在上海，隔着电线三百多公里的宿舍里，笑得像个痴汉，还憋着不给泰坤他看。</p>
<p>​      包括后来在人群里第一眼看到你，我也是很开心，嗯，我眼光真不错！</p>
<p>​    （不过其实在剪辑和挑照片时，精神一直十分恍惚，想到你已经不喜欢我了，每一张照片都让我分外的思念）<img src="/images/9.gif"></p>
<ol start="2">
<li><p>然后的话，最让我感动的一点是你特别单纯，也特别体贴人</p>
<p>有一说一，我十八九岁的时候没啥经济实力，也不是特别会照顾人。</p>
<p>现在想来，可能这几年也还是在不断的犯错误。</p>
<p>但是，我真的很感谢你一路以来的陪伴，这让我分外的珍惜这段感情，也让你看到了我接受不了你离开我这个事实的样子。</p>
<p>你太好了，我的目光所及，净是你的纯粹</p>
<p><img src="/images/11.jpg"></p>
</li>
<li><p>你特别会照顾我的想法</p>
<p>我也是一个很缺乏安全感的人，但是和你遇到之后</p>
<p>你让我觉得很安心，我无比的相信这一段感情，它给了我很多坚定的信念。</p>
<p>你让我在生活中有了倾诉的对象，让我在压力太大时有了继续走下去的动力</p>
<p>你常问，我都不担心你和别的男孩子接触啥的吗</p>
<p>我一直的回答都是，不担心，因为你不会让我担心。</p>
</li>
</ol>
</li>
<li>
        <h4 id="再说说你的长处"   >
          <a href="#再说说你的长处" class="heading-link"><i class="fas fa-link"></i></a><a href="#再说说你的长处" class="headerlink" title="再说说你的长处"></a>再说说你的长处</h4>
      <ol>
<li><p>你是我见过最聪明的女孩子</p>
<p>聪明到我们俩一个眼神就知道对方的想法，你什么都懂。</p>
<p>无论是PS，写代码，摄影，画格子，做bjd娃娃，好像没什么是你不会的</p>
<p>你就像太阳一样，我看到你的每一眼都光芒四射</p>
</li>
</ol>
<p><img src="/images/4.jpg"></p>
<ol start="2">
<li><p>唱歌好听，游戏玩的好，落落大方</p>
<p>唱歌堪比演唱会现场</p>
<p>任何游戏都能很快的上手</p>
<p>拉出去和朋友一起玩特别有排面</p>
<p><img src="/images/5.jpg"></p>
</li>
<li><p>很有爱心</p>
<p>在任何一段你与他人的关系中，</p>
<p>你都能照顾他人的想法，所以在你看来，很多别人太自私</p>
<p>不是你的不对，是这个世界上很多人很多时候做不到向你对他一样友好</p>
</li>
</ol>
</li>
<li>
        <h4 id="再谈谈你的闪光点"   >
          <a href="#再谈谈你的闪光点" class="heading-link"><i class="fas fa-link"></i></a><a href="#再谈谈你的闪光点" class="headerlink" title="再谈谈你的闪光点"></a>再谈谈你的闪光点</h4>
      <p>我是拿着星星眼镜看你的，<img src="/images/12.jpg">所以在我看来，你全身上下都是闪光点</p>
<ol>
<li><p>你非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常</p>
<p>可爱</p>
<p>你是天底下最可爱的女孩子<img src="/images/7.gif"></p>
<p>虽然肉麻了点，但是你在我身边的每一秒，我都有低头亲吻你的冲动</p>
</li>
<li><p>你非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常非常</p>
<p>粘人</p>
<p>我特别特别特别喜欢你这点，我就喜欢和你黏在一起。</p>
<p><img src="/images/10.gif"></p>
</li>
</ol>
</li>
<li>
        <h4 id="最后说说你不好的地方"   >
          <a href="#最后说说你不好的地方" class="heading-link"><i class="fas fa-link"></i></a><a href="#最后说说你不好的地方" class="headerlink" title="最后说说你不好的地方"></a>最后说说你不好的地方</h4>
      <p>​           这不是扯呢么，在舔狗眼里还有不好的地方？喜欢都来不及了</p>
<p><img src="/images/13.jpg"></p>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Tj</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/11/27/%E5%85%A8%E6%98%AF%E4%BC%98%E7%82%B9/">http://example.com/2021/11/27/%E5%85%A8%E6%98%AF%E4%BC%98%E7%82%B9/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/11/28/%E5%85%A8%E6%98%AF%E7%BC%BA%E7%82%B9/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">此情可待成追忆， 只是当时已惘然</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/11/27/hello-puppy/"><span class="paginator-prev__text">再见少年拉满弓，衔玉抬臂不惧风</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%88%E8%AF%B4%E8%AF%B4%E4%BD%A0%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">
          先说说你的优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%8D%E8%AF%B4%E8%AF%B4%E4%BD%A0%E7%9A%84%E9%95%BF%E5%A4%84"><span class="toc-number">2.</span> <span class="toc-text">
          再说说你的长处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%8D%E8%B0%88%E8%B0%88%E4%BD%A0%E7%9A%84%E9%97%AA%E5%85%89%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">
          再谈谈你的闪光点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E8%AF%B4%E8%AF%B4%E4%BD%A0%E4%B8%8D%E5%A5%BD%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">4.</span> <span class="toc-text">
          最后说说你不好的地方</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hello puppy</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">140</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Tj</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>