<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="终于 终于还是鼓起勇气了 过了大半年 就好像过了大几年一样  现在在疾驰回杭的🚉上 还是让我把思绪逐渐往回蔓延吧                     期待已久又意外兼顾的机缘巧合        首先约疫苗这个事一直都不算是我找你见面的唯一依据，可能没有这次机会，我也会在某个突然的约定好的地方给我最向往的宝贝一个大大的拥抱， 思念以一种我看不懂的螺旋上升算法不断地增加着时间复杂度和空间复杂度">
<meta property="og:type" content="article">
<meta property="og:title" content="今天要素太多啦，且听我一句一句说完🐾🐾🐾🐾">
<meta property="og:url" content="http://example.com/2022/06/27/%E8%A6%81%E7%B4%A0%E8%BF%87%E5%A4%9A/index.html">
<meta property="og:site_name" content="puppy的小窝">
<meta property="og:description" content="终于 终于还是鼓起勇气了 过了大半年 就好像过了大几年一样  现在在疾驰回杭的🚉上 还是让我把思绪逐渐往回蔓延吧                     期待已久又意外兼顾的机缘巧合        首先约疫苗这个事一直都不算是我找你见面的唯一依据，可能没有这次机会，我也会在某个突然的约定好的地方给我最向往的宝贝一个大大的拥抱， 思念以一种我看不懂的螺旋上升算法不断地增加着时间复杂度和空间复杂度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/24.png">
<meta property="og:image" content="http://example.com/images/339.jpg">
<meta property="og:image" content="http://example.com/images/340.jpg">
<meta property="og:image" content="http://example.com/images/342.jpg">
<meta property="og:image" content="http://example.com/images/341.jpg">
<meta property="og:image" content="http://example.com/images/334.jpg">
<meta property="og:image" content="http://example.com/images/343.jpg">
<meta property="og:image" content="http://example.com/images/344.jpg">
<meta property="og:image" content="http://example.com/images/5.jpg">
<meta property="og:image" content="http://example.com/images/345.png">
<meta property="article:published_time" content="2022-06-27T12:13:53.360Z">
<meta property="article:modified_time" content="2022-06-27T14:01:58.687Z">
<meta property="article:author" content="Tj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/24.png"><title>今天要素太多啦，且听我一句一句说完🐾🐾🐾🐾 | puppy的小窝</title><link ref="canonical" href="http://example.com/2022/06/27/%E8%A6%81%E7%B4%A0%E8%BF%87%E5%A4%9A/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fa fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">puppy的小窝</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">今天要素太多啦，且听我一句一句说完🐾🐾🐾🐾</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-06-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-06-27</span></span></div></header><div class="post-body"><p>终于</p>
<p>终于还是鼓起勇气了</p>
<p>过了大半年</p>
<p>就好像过了大几年一样</p>
<p><img src="/images/24.png" alt="24"></p>
<p>现在在疾驰回杭的🚉上</p>
<p>还是让我把思绪逐渐往回蔓延吧</p>

        <h4 id="期待已久又意外兼顾的机缘巧合"   >
          <a href="#期待已久又意外兼顾的机缘巧合" class="heading-link"><i class="fas fa-link"></i></a><a href="#期待已久又意外兼顾的机缘巧合" class="headerlink" title="期待已久又意外兼顾的机缘巧合"></a>期待已久又意外兼顾的机缘巧合</h4>
      <ol>
<li><p>首先约疫苗这个事一直都不算是我找你见面的唯一依据，可能没有这次机会，我也会在某个突然的约定好的地方给我最向往的宝贝一个大大的拥抱，</p>
<p><strong>思念以一种我看不懂的螺旋上升算法不断地增加着时间复杂度和空间复杂度</strong></p>
<p>p.s.这话还蛮对味的，可惜没别人抄的到，🤭🤭🤭🤭🤭🤭</p>
</li>
<li><p><strong>不过还是得给宝贝你说句抱歉</strong></p>
<p>毕竟突如其来的闯入肯定也给你带来的是惊吓&gt;&gt;惊喜</p>
<p><img src="/images/339.jpg" alt="339"></p>
<p>约疫苗的哥说我最好到场，没提前告诉你也是担心过度的提前准备会给宝贝你带来彻夜的心理徘徊</p>
<p>好在最后能够顺利打完，不然我绝对原谅不了自己</p>
</li>
</ol>

        <h4 id="见面之前的准备工作"   >
          <a href="#见面之前的准备工作" class="heading-link"><i class="fas fa-link"></i></a><a href="#见面之前的准备工作" class="headerlink" title="见面之前的准备工作"></a>见面之前的准备工作</h4>
      <ol>
<li><p>从我约上的一时间开始就准备起了衣服</p>
<p>几天里面试了好多套衣服</p>
<p>白衬衫，灰衬衫，花衬衫，白T，灰T，蓝T，白长袖，白卫衣，黑墨镜</p>
<p><strong>整整个奇迹暖暖线下版</strong></p>
<p>后面在皮鞋👞vs小白鞋的过程中，为了多撑几厘米身高，还是不要脸的选了小皮鞋</p>
<p>当然，也不影响他是真的拉跨</p>
<p>给爷磨死了</p>
</li>
<li><p>其实在车上开始就一度紧张到拉肚子了</p>
<p>我从小到大都是一紧张就好拉肚子的性格</p>
<p>高考都没啥事，这次给我整拉跨了</p>
<p><img src="/images/340.jpg" alt="340"></p>
<p>这时候阿姨也帮了很多，<strong>我快成阿姨亲儿子的感觉了</strong>，不过我也乐意就是了🤭</p>
</li>
<li><p>在路上可没少拍照来掩饰自己内心的慌张，</p>
<p><img src="/images/342.jpg" alt="342"></p>
<p>p.s.<strong>记住这时候的我，看起来拽的很，精神的很，实际上全是麻瓜</strong></p>
<p>甚至在地铁上都整起了青春悲痛文学，<strong>手头小狗叹气.jpg</strong></p>
<p><img src="/images/341.jpg" alt="341"></p>
</li>
<li><p>在路上也没忘了给宝宝你买杯星巴克，知道你肯定热的不行，嗯，<strong>再顺手骑单车去一公里外</strong>买了只🌹发发</p>
<p><img src="/images/334.jpg" alt="334"></p>
</li>
</ol>

        <h4 id="我的心快跳出来啦"   >
          <a href="#我的心快跳出来啦" class="heading-link"><i class="fas fa-link"></i></a><a href="#我的心快跳出来啦" class="headerlink" title="我的心快跳出来啦"></a>我的心快跳出来啦</h4>
      <ol>
<li><p>终于还是见到了</p>
<p>我事先找了很多个角度，但还是觉得从背后来的比较惊喜</p>
<p>宝贝，很谢谢你没有第一时间把我推开</p>
<p>不过我觉得可能因为第一时间你已经懵了</p>
<p>很奇怪，明明这么久没见，再见到你也不觉得陌生</p>
<p>以前的很多事情就跟封印瞬间被解除了一样，唰的一下全部涌现</p>
<p>我很想哭，但是能看到你，我却只变得开心</p>
<p>你说你现在不修边幅了，但是在我看来，</p>
<p><strong>你还是那个天底下最令我着迷的姑娘，嗯，一直都是</strong></p>
</li>
<li><p>在大厅聊天的时候，你给我说了前两周你被人表白答应了</p>
<p>妈的，我当时没想别的，只是觉得疫苗来得晚了些</p>
<p>不过也是开玩笑这么说，我早就有做过心理准备</p>
<p>但是在你说出口之后，一时间还是蛮难接受</p>
<p>那一分钟，我好像都在看你的眼睛</p>
<p>我从你的眼里看到了，我依然占据着一部分位置，又答应我不用担心别的事情会发生</p>
<p>那就够了</p>
<p>就当找个人一起打游戏咯</p>
<p><strong>而且我很相信你，我也很相信我自己，我会一直一直都是最珍惜你的那一个人，这点不会变咯</strong></p>
</li>
<li><p>到底还是带着你打上了，赶在了26岁生日之前，也算是了结了一桩心事，也陪上了你一起，蛮开心的</p>
<p>下次还能陪着你再来一次，哇，更开心咧</p>
<p><img src="/images/343.jpg" alt="343"></p>
<p>p.s.我家宝宝真好看，爱啦爱啦爱啦爱啦（忽略我的大黑蹄子）</p>
</li>
</ol>

        <h4 id="嘎嘎逛嘎嘎辛苦宝贝"   >
          <a href="#嘎嘎逛嘎嘎辛苦宝贝" class="heading-link"><i class="fas fa-link"></i></a><a href="#嘎嘎逛嘎嘎辛苦宝贝" class="headerlink" title="嘎嘎逛嘎嘎辛苦宝贝"></a>嘎嘎逛嘎嘎辛苦宝贝</h4>
      <ol>
<li><p>答应我，陪着我逛了一下午，我还是很感动的哦宝贝。</p>
<p><strong>牵着你的手就跟灭霸牵着五星手套一样</strong></p>
<p>不不不不</p>
<p>你可比无限手套重要多啦！！！</p>
<p>不过就算一直拉着你的手，是不是抱一抱</p>
<p>我们都清楚一时间回不到过去，当然了，我也没想回到过去</p>
<p><strong>每一个未来的瞬间都是独属于我们的唯一维度的唯一片段</strong></p>
<p>我无比享受，也不奢求更多</p>
<p>或许能够天天看到你舒展的眉头，就是我最大的希冀</p>
</li>
<li><p>不过这大热天让你来回走了一下午，也是真的辛苦</p>
<p>你说想早点回家，我想了想也希望你能好受一点</p>
<p>好在中途找了个打VR的耍了一会</p>
<p>第一次打切方块到底还是比不上宝贝你啊</p>
<p>你玩起来那可是嘎嘎C嘎嘎帅气呀</p>
<p>1234，再看一次！！！</p>
<p>这可是我冲过最值的200块廖</p>
<p><img src="/images/344.jpg" alt="344"></p>
</li>
<li><p>最后陪在kfc那半个小时应该算是我最emo的半个小时了，不舍得走又必须得走</p>
<p><strong>于你于我，走都是应该的</strong></p>
<p><strong>但是忍不住emo也是应该的</strong></p>
<p>我一直也都知道宝贝你是真的辛苦，emo是为不能照顾你，也是为不能见到你</p>
</li>
</ol>

        <h4 id="再见在下一次再见"   >
          <a href="#再见在下一次再见" class="heading-link"><i class="fas fa-link"></i></a><a href="#再见在下一次再见" class="headerlink" title="再见在下一次再见"></a>再见在下一次再见</h4>
      <ol>
<li><p>在夕阳落下之前，总归是要离开</p>
<p><strong>在车上，我看着你，你看着远方</strong></p>
<p><strong>夕阳映衬在你的侧脸，明明是晴天，却忍不住撒下了雨点</strong></p>
<p><strong>这是我人生中做过最长最贵的一次出租车</strong></p>
<p><strong>但看着打表器，我这次却只想他能一直走下去…..</strong></p>
<p>一个小时匆匆过去</p>
<p>还是会回到一个我不熟悉而你又奔波停顿的一个归巢</p>
<p><strong>所幸赶在日落之前，我们的爱也还没有落下</strong></p>
<p>和下面这张图也蛮像的，一个是最初的起点，一个是以后的起点</p>
<p><img src="/images/5.jpg" alt="5"></p>
</li>
<li><p>还有就是现在啦</p>
<p><img src="/images/345.png" alt="345"></p>
<p><strong>离杭州东还有三分钟，离我的爱是-∞</strong></p>
</li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Tj</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/06/27/%E8%A6%81%E7%B4%A0%E8%BF%87%E5%A4%9A/">http://example.com/2022/06/27/%E8%A6%81%E7%B4%A0%E8%BF%87%E5%A4%9A/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/06/28/%E6%88%91%E4%B8%80%E7%9B%B4%E9%83%BD%E5%9C%A8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">我一直都在</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/06/25/%E6%8A%8A%E6%88%91%E5%90%93%E5%9D%8F%E4%BA%86/"><span class="paginator-prev__text">呜啊呜啊呜啊，把我吓得不行</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%9F%E5%BE%85%E5%B7%B2%E4%B9%85%E5%8F%88%E6%84%8F%E5%A4%96%E5%85%BC%E9%A1%BE%E7%9A%84%E6%9C%BA%E7%BC%98%E5%B7%A7%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text">
          期待已久又意外兼顾的机缘巧合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%81%E9%9D%A2%E4%B9%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">
          见面之前的准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%BF%83%E5%BF%AB%E8%B7%B3%E5%87%BA%E6%9D%A5%E5%95%A6"><span class="toc-number">3.</span> <span class="toc-text">
          我的心快跳出来啦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%98%8E%E5%98%8E%E9%80%9B%E5%98%8E%E5%98%8E%E8%BE%9B%E8%8B%A6%E5%AE%9D%E8%B4%9D"><span class="toc-number">4.</span> <span class="toc-text">
          嘎嘎逛嘎嘎辛苦宝贝</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%8D%E8%A7%81%E5%9C%A8%E4%B8%8B%E4%B8%80%E6%AC%A1%E5%86%8D%E8%A7%81"><span class="toc-number">5.</span> <span class="toc-text">
          再见在下一次再见</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/1.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">hello puppy</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">264</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Tj</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>